# Servidor_Api_React

./: Program.cs  api.js
Client/: index.html  package-lock.json  package.json
Client/src/: App.css  App.jsx  routes.jsx
Client/src/Components/Login/: Login.css  Login.jsx
Client/src/Components/RegistrarUsuario/: RegistrarUsuario.css  RegistrarUsuario.jsx
Client/src/MenuPrincipal/: MenuPrincipal.jsx
Client/src/services/: api.js
Migrations/: 20240617214641_PopulaTabela.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Usuario.cs
Properties/: launchSettings.json
Services/: IUsuarioService.cs
api ao metodo 1/: api ao metodo 1.sln
api ao metodo 1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
api ao metodo 1/WebApplication1/Client/: package.json
api ao metodo 1/WebApplication1/Client/src/: routes.jsx
api ao metodo 1/WebApplication1/Client/src/Components/CadastroProduto/: CadastroProduto.css  CadastroProduto.jsx
api ao metodo 1/WebApplication1/Client/src/Components/Login/: Login.jsx
api ao metodo 1/WebApplication1/Client/src/Components/MenuPrincipal/: MenuPrincipal.css  MenuPrincipal.jsx
api ao metodo 1/WebApplication1/Context/: AppDbContext.cs
api ao metodo 1/WebApplication1/Controllers/: HomeController.cs
api ao metodo 1/WebApplication1/Models/: Usuario.cs
api ao metodo 1/WebApplication1/Properties/: launchSettings.json
api-back/: Program.cs  Usuario_itens.csproj  Usuario_itens.sln
api-back/Context/: AppDbContext.cs
api-back/Controllers/: AccountController.cs  UsuarioController.cs
api-back/Migrations/: 20240613213930_Inicial.Designer.cs  20240613213930_Inicial.cs  20240617214641_PopulaTabela.cs  20240627194505_InicialIdentity.Designer.cs  20240627194505_InicialIdentity.cs
api-back/Models/: Usuario.cs
api-back/Services/: AuthenticateService.cs  IAuthenticate.cs  UsuarioService.cs
api-back/ViewModels/: LoginModel.cs  RegisterModel.cs  UserToken.cs
